PyHyperScattering package
=========================

Submodules
----------

PyHyperScattering.ALS11012RSoXSLoader module
--------------------------------------------

.. automodule:: PyHyperScattering.ALS11012RSoXSLoader
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.FileLoader module
-----------------------------------

.. automodule:: PyHyperScattering.FileLoader
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.Fitting module
--------------------------------

.. automodule:: PyHyperScattering.Fitting
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.HDR module
----------------------------

.. automodule:: PyHyperScattering.HDR
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.IntegrationUtils module
-----------------------------------------

.. automodule:: PyHyperScattering.IntegrationUtils
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.Nexus module
------------------------------

.. automodule:: PyHyperScattering.Nexus
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.PFEnergySeriesIntegrator module
-------------------------------------------------

.. automodule:: PyHyperScattering.PFEnergySeriesIntegrator
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.PFGeneralIntegrator module
--------------------------------------------

.. automodule:: PyHyperScattering.PFGeneralIntegrator
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.RSoXS module
------------------------------

.. automodule:: PyHyperScattering.RSoXS
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.SST1RSoXSDB module
------------------------------------

.. automodule:: PyHyperScattering.SST1RSoXSDB
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.SST1RSoXSLoader module
----------------------------------------

.. automodule:: PyHyperScattering.SST1RSoXSLoader
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.integrate module
----------------------------------

.. automodule:: PyHyperScattering.integrate
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.load module
-----------------------------

.. automodule:: PyHyperScattering.load
   :members:
   :undoc-members:
   :show-inheritance:

PyHyperScattering.util module
-----------------------------

.. automodule:: PyHyperScattering.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: PyHyperScattering
   :members:
   :undoc-members:
   :show-inheritance:
