PyHyperScattering package
=========================

Submodules
----------

PyHyperScattering.load module
-----------------------------

.. automodule:: PyHyperScattering.load
   :members:
   :undoc-members:
   :show-inheritance:

   PyHyperScattering.load.FileLoader module
   ----------------------------------------------------

   .. autoclass:: PyHyperScattering.load.FileLoader
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.load.ALS11012RSoXSLoader module
   -------------------------------------------------------------------

   .. autoclass:: PyHyperScattering.load.ALS11012RSoXSLoader
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.load.SST1RSoXSLoader module
   ---------------------------------------------------------

   .. autoclass:: PyHyperScattering.load.SST1RSoXSLoader
      :members:
      :undoc-members:
      :show-inheritance:


   PyHyperScattering.load.SST1RSoXSDB module
   -----------------------------------------------------

   .. autoclass:: PyHyperScattering.load.SST1RSoXSDB
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.load.cyrsoxsLoader module
   -------------------------------------------------------------------

   .. autoclass:: PyHyperScattering.load.cyrsoxsLoader
      :members:
      :undoc-members:
      :show-inheritance:

PyHyperScattering.integrate module
----------------------------------

.. automodule:: PyHyperScattering.integrate
   :members:
   :undoc-members:
   :show-inheritance:

   PyHyperScattering.integrate.PFEnergySeriesIntegrator module
   -------------------------------------------------------------------------------------

   .. automodule:: PyHyperScattering.PFEnergySeriesIntegrator
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.integrate.PFGeneralIntegrator module
   --------------------------------------------------------------------------------

   .. automodule:: PyHyperScattering.PFGeneralIntegrator
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.integrate.WPIntegrator module
   --------------------------------------------------------------------------------

   .. automodule:: PyHyperScattering.integrate.WPIntegrator
      :members:
      :undoc-members:
      :show-inheritance:

PyHyperScattering.util module
-----------------------------

.. automodule:: PyHyperScattering.util
   :members:
   :undoc-members:
   :show-inheritance:

   PyHyperScattering.util.Fitting module
   -------------------------------------------------

   .. automodule:: PyHyperScattering.util.Fitting
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.util.HDR module
   ---------------------------------------------

   .. automodule:: PyHyperScattering.util.HDR
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.util.IntegrationUtils module
   ----------------------------------------------------------

   .. automodule:: PyHyperScattering.util.IntegrationUtils
      :members:
      :undoc-members:
      :show-inheritance:

   PyHyperScattering.util.FileIO module
   -----------------------------------------------

   .. automodule:: PyHyperScattering.util.FileIO
      :members:
      :undoc-members:
      :show-inheritance:



   PyHyperScattering.util.RSoXS module
   -----------------------------------------------

   .. automodule:: PyHyperScattering.util.RSoXS
      :members:
      :undoc-members:
      :show-inheritance:






Module contents
---------------

.. automodule:: PyHyperScattering
   :members:
   :undoc-members:
   :show-inheritance:
