.. PyHyperScattering documentation master file, created by
   sphinx-quickstart on Mon Jun 28 13:56:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyHyperScattering's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: PyHyperScattering 
   :members:


Loaders
===============================================
.. automodule:: PyHyperScattering.load
   :members:
   :undoc-members:

Integrators
===============================================

.. automodule:: PyHyperScattering.integrate
   :members:
   :undoc-members:

Utility Modules
===============================================

.. automodule:: PyHyperScattering.util
   :members:
   :undoc-members:

Example of a Particular Class: ALS 11.0.1.2 RSoXS Loader
=========================================================

.. autoclass:: PyHyperScattering.load.ALS11012RSoXSLoader
   :members:
   :undoc-members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
